PrismNotification.WPF/Dialogs/NotificationDialog.xaml

<UserControl x:Class="PrismNotification.WPF.Dialogs.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:PrismNotification.WPF.Dialogs"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NotificationDialogViewModel}"
             d:DesignHeight="100">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="75" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
    </UserControl.Resources>

    <!-- https://prismlibrary.com/docs/wpf/dialog-service.html#style-the-dialogwindow -->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="Yes"
                    Content="{Binding YesButtonTitle}"
                    IsDefault="True"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsYesButtonVisible, Converter={StaticResource BooleanToVisibility}}" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="No"
                    Content="{Binding NoButtonTitle}"
                    IsDefault="False"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsYesButtonVisible, Converter={StaticResource BooleanToVisibility}}" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="OK"
                    Content="{Binding OkButtonTitle}"
                    IsDefault="True"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BooleanToVisibility}}" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="Cancel"
                    Content="{Binding CancelButtonTitle}"
                    IsDefault="False"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </Grid>

</UserControl>
